{"name":"kaosgdd-frontend","version":"0.1.0","private":true,"scripts":{"dev":"next dev -H 0.0.0.0 -p 3000","build":"next build","start":"next start -H 0.0.0.0 -p 3000"},"dependencies":{"next":"15.2.4","react":"19.0.0","react-dom":"19.0.0"}}
